name=acm_traffic_lights
version=1.0.0
author=ACM
maintainer=Chris Galanis <chrisgalan2004@gmail.com>
sentence=A brief description of your library.
paragraph=More detailed description (optional).
category=Category (e.g., Communication, Sensors, Display)
url=http://www.yourwebsite.com/your-library
architectures=avr, sam, esp8266
